<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Meet Express application, a new way of connecting and meeting people. Create a new evenets, take part in the events in your nearby.">
    <meta name="keywords" content="meet, get to know, events">
    <meta name="author" content="Michał Wiczk, Maciej Bartosik">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meet Express - find event</title>
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="./css/wrapper.css">
    <link rel="stylesheet" type='text/css' href="./css/header.css">
    <link rel="stylesheet" type='text/css' href="./css/footer.css">
    <link rel="stylesheet" type='text/css' href="./css/findevents.css">
</head>

<body>
    <header class="header">
        <a class="header__link" href="index.html">
            <div class="header__box">
                <img class="header__img" src="img/logo.png" alt="Logo">
                <div class="header__title">
                    <h1 class="header__title__main">Meet Express </h1>
                    <h3 class="header__title__sub">Meet, Enjoy And Befriend</h3>
                </div>
            </div>
        </a>
         <nav class="nav">
             <ul class="nav__list">
                <li class="nav__element"><a class="nav__link" href="create.html">Create event</a></li>
                <li class="nav__element nav__element--active"><a class="nav__link" href="findevents.html">Find event</a>
                </li>
                <li class="nav__element"><a class="nav__link" href="myevents.html">Reviw your events</a></li>
                <li class="nav__element"><a class="nav__link" href="login.html">Log in</a></li>
                <li class="nav__element"><a class="nav__link" href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main class=container id="upper">
        <div class="search">
             <label class="search__label">Search:
                 <input class="search__input" type="search" placeholder="Search event" />
             </label>
        </div>
        <section class="events">
            <div class="box">
                <div class="box__info">
                    <h5 class="box__date">śr, 30.10.2019r.</h5>
                    <h2 class="box__title">Wyjazd w góry</h2>
                    <h4 class="box__place">Zakopane ul. Wielka 12</h4>
                </div>
                <div class="box__botoom">
                    <h3 class="box__members">3/30</h3>
                    <form method="#">
                        <button class="box__button type=" submit">Take part in</button>
                    </form>
                </div>
            </div>
            <div class="box">
                <div class="box__info">
                    <h5 class="box__date">czw, 24.10.2019r.</h5>
                    <h2 class="box__title">Piłka nożna na kampusie</h2>
                    <h4 class="box__place">Wrocław ul. Wybrzeże Stanisława Wyspiańskiego 27</h4>
                </div>
                <div class="box__botoom">
                    <h3 class="box__members">9/10</h3>
                    <form method="#">
                        <button class="box__button type=" submit">Take part in</button>
                    </form>
                </div>
            </div>
            <div class="box">
                <div class="box__info">
                    <h5 class="box__date">ndz, 27.10.2019r.</h5>
                    <h2 class="box__title">Turniej w LOLa</h2>
                    <h4 class="box__place">Wrocław ul. Kamienna 1</h4>
                </div>
                <div class="box__botoom">
                    <h3 class="box__members">29/40</h3>
                    <form method="#">
                        <button class="box__button type=" submit">Take part in</button>
                    </form>
                </div>
            </div>
            <div class="box">
                <div class="box__info">
                    <h5 class="box__date">pn, 28.10.2019r.</h5>
                    <h2 class="box__title">Siatkówka</h2>
                    <h4 class="box__place">Wrocław ul. Chełmońskiego 10</h4>
                </div>
                <div class="box__botoom">
                    <h3 class="box__members">1/15</h3>
                    <form method="#">
                        <button class="box__button type=" submit">Take part in</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- <table width="100%" border="1px solid black">
        <thead>
            <tr>
                <th>
                    Event
                </th>
                <th colspan="2">
                    Date
                </th>
                <th>
                    People
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Wyjazd w góry
                </td>
                <td>
                    29.09.2019
                </td>
                <td>
                    30.09.2019
                </td>
                <td>
                    2/10
                </td>
                <td>
                    <form method="#">
                        <button type="submit">Take part in</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Piłka nożna na kampusie
                </td>
                <td colspan="2">
                    16.10.2019
                </td>
                <td>
                    1/22
                </td>
                <td>
                    <form method="#">
                        <button type="submit">Take part in</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Granie w siatę
                </td>
                <td colspan="2">
                    17.10.2019
                </td>
                <td>
                    4/4
                </td>
                <td>
                    <form method="#">
                        <button type="submit">Take part in</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    Turniej w LOLa
                </td>
                <td colspan="2">
                    <table width="100%" border="4" bordercolor="RED">
                        <tr>
                            <td>
                                6.10.2019
                            </td>
                            <td>
                                13.10.2019
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    2/9
                </td>
                <td>
                    <form method="#">
                        <button type="submit">Take part in</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table> -->
    <footer class='footer'>
        <div class="footer__links">
            <a href="mailto:meetexpress@gmial.com">Contact us</a>
            <a href="./img/logo.png" download>Get our logo</a>
            <a href="upload/html_1.doc" download>Get task</a>
            <a href="#upper">Upper</a>
        </div>
        <table class='footer__table'>
            <tr>
                <th rowspan="2">&copy; Authors:</th>
                <td>Michał Wiczk</td>
            </tr>
            <tr>
                <td>Maciek Bartosik</td>
            </tr>
        </table>
    </footer>
</body>

</html>